<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Luqtech - Services informatiques professionnels. Développement web, digitalisation, réseau, maintenance PC. Devis gratuit." />
    <meta name="keywords" content="informatique, développement web, digitalisation, réseau, maintenance PC, freelance IT" />
    <meta name="author" content="Luqtech" />
    <title>Luqtech - Services Informatiques Professionnels | Développement Web & IT</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://luqtech.fr/" />
    <meta property="og:title" content="Luqtech - Services Informatiques Professionnels" />
    <meta property="og:description" content="Expert en développement web, digitalisation et solutions IT sur mesure." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://luqtech.fr/" />
    <meta property="twitter:title" content="Luqtech - Services Informatiques Professionnels" />
    <meta property="twitter:description" content="Expert en développement web, digitalisation et solutions IT sur mesure." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>